<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
      
      h1{
        text-align: center;
      }
      h1:hover{
        text-decoration: underline black;
      }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin:auto;
        }

        label {
            display: block;
            /* margin-bottom: 10px; */
            margin:10px 0px
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="reset"] {
            background-color: #f44336;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <form action="" method="post">
        <label for="fullname">Full Name</label>
        <input type="text" name="fullname" id="fullname" placeholder="Enter your full name">
        
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter your username">
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="Enter your email">
        
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        
        <label for="cpassword">Confirm Password</label>
        <input type="password" name="cpassword" id="cpassword" placeholder="Confirm your password">
        
        <label for="address">Address</label>
        <input type="text" name="address" id="address" placeholder="Enter your address">
        
        <label for="state">State</label>
        <input type="text" name="state" id="state" placeholder="Enter your state">
        
        <label for="gender">Gender</label>
        <input type="text" name="gender" id="gender" placeholder="Enter your gender">
        
        <label for="hobbies">Hobbies</label>
        <input type="text" name="hobbies" id="hobbies" placeholder="Enter your hobbies">
        
        <label for="course">Courses</label>
        <input type="text" name="course" id="course" placeholder="Enter your courses">
        
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>
